MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="675.873" Width="644.775" KeyDown="OnKeyDownHandler">
    <Canvas Name="game" Background="Black" Margin="0,0,0,1">
        <Label x:Name="info" Content="" Canvas.Left="497" Canvas.Top="540" Width="104" Foreground="#FFFFFCFC"/>
        <Label x:Name="info1" Content="" Canvas.Left="527" Canvas.Top="286" Width="100" Foreground="#FFFFFCFC"/>
        <Label x:Name="scorelabel" Content="Score:" Canvas.Left="10" Canvas.Top="6" Width="79" FontWeight="Bold" FontFamily="Stencil" Foreground="Red" Height="35" FontSize="20"/>
        <Label x:Name="playerScore" Content="0" Canvas.Left="94" Canvas.Top="7" Width="122" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Foreground="Red"/>
        <Label x:Name="life" Content="LIFE" Canvas.Left="459" Canvas.Top="7" FontSize="20" FontFamily="Segoe WP Black" Foreground="Red"/>
        <Image x:Name="life3" Height="24" Canvas.Left="514" Source="heartlives.png" Stretch="Fill" Canvas.Top="15" Width="29"/>
        <Image x:Name="life1" Height="24" Canvas.Left="582" Source="heartlives.png" Stretch="Fill" Canvas.Top="15" Width="29"/>
        <Image x:Name="life2" Height="24" Canvas.Left="548" Source="heartlives.png" Stretch="Fill" Canvas.Top="15" Width="29"/>
        <Label x:Name="info2" Content="" Canvas.Left="527" Canvas.Top="317" Width="100" Foreground="White"/>
        <Label x:Name="gameOverLabel" Content="" Canvas.Left="124" Canvas.Top="6" Width="330" Foreground="#FFFFFBFB" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="25" VerticalAlignment="Center"/>
        <Label x:Name="bossLabel" Content="" Canvas.Left="170" Width="94" Background="#FF020202" Foreground="Red" FontFamily="Rockwell Extra Bold" FontSize="25" Canvas.Top="5"/>
        <Label x:Name="scoreMessage" Content="" Canvas.Top="27" Width="202" Foreground="#FFD4B803" FontFamily="Segoe WP Black" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
    </Canvas>
</Window>
